{
  "name": "code-formatter-pro",
  "version": "2.0.0",
  "description": "Professional code formatting tool with multi-language support and customizable conventions",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9bini/web-align-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9bini/web-align-tool/issues"
  },
  "homepage": "https://github.com/9bini/web-align-tool#readme",
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "antd": "^5.27.1",
    "dayjs": "^1.11.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
